<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>gitbook 使用入门 | 编码即是修行</title>
    <meta name="description" content="vue blog">
    
    
    <link rel="preload" href="/assets/css/0.styles.138030ef.css" as="style"><link rel="preload" href="/assets/js/app.d92c7077.js" as="script"><link rel="preload" href="/assets/js/6.616bbd8c.js" as="script"><link rel="preload" href="/assets/js/2.85432813.js" as="script"><link rel="preload" href="/assets/js/1.6f6413e1.js" as="script"><link rel="preload" href="/assets/js/32.2d5d6646.js" as="script"><link rel="prefetch" href="/assets/js/4.4c0871e0.js"><link rel="prefetch" href="/assets/js/5.0bcea02c.js"><link rel="prefetch" href="/assets/js/7.53f66c99.js"><link rel="prefetch" href="/assets/js/8.d2e3c8d4.js"><link rel="prefetch" href="/assets/js/9.b4add5a0.js"><link rel="prefetch" href="/assets/js/10.f22c764a.js"><link rel="prefetch" href="/assets/js/11.dbada595.js"><link rel="prefetch" href="/assets/js/12.5df6eb5c.js"><link rel="prefetch" href="/assets/js/13.511edf46.js"><link rel="prefetch" href="/assets/js/14.6995fd4a.js"><link rel="prefetch" href="/assets/js/15.cca93970.js"><link rel="prefetch" href="/assets/js/16.f72b702f.js"><link rel="prefetch" href="/assets/js/17.a2442b2c.js"><link rel="prefetch" href="/assets/js/18.81af4791.js"><link rel="prefetch" href="/assets/js/19.25b15369.js"><link rel="prefetch" href="/assets/js/20.edb734b0.js"><link rel="prefetch" href="/assets/js/21.dc3ca932.js"><link rel="prefetch" href="/assets/js/22.1d617764.js"><link rel="prefetch" href="/assets/js/23.a2fe6e74.js"><link rel="prefetch" href="/assets/js/24.ba834538.js"><link rel="prefetch" href="/assets/js/25.12b13106.js"><link rel="prefetch" href="/assets/js/26.d5b8d2c1.js"><link rel="prefetch" href="/assets/js/27.d1a208e0.js"><link rel="prefetch" href="/assets/js/28.6a941f4a.js"><link rel="prefetch" href="/assets/js/29.5e58d9be.js"><link rel="prefetch" href="/assets/js/30.49fa9097.js"><link rel="prefetch" href="/assets/js/31.eacf23ff.js"><link rel="prefetch" href="/assets/js/33.d059f30a.js"><link rel="prefetch" href="/assets/js/34.14cf3752.js"><link rel="prefetch" href="/assets/js/35.7235d80a.js"><link rel="prefetch" href="/assets/js/36.48e21346.js"><link rel="prefetch" href="/assets/js/37.661632f9.js"><link rel="prefetch" href="/assets/js/38.647e6bc5.js"><link rel="prefetch" href="/assets/js/39.d777978f.js"><link rel="prefetch" href="/assets/js/40.2c49cbbf.js"><link rel="prefetch" href="/assets/js/41.ac59fb7f.js"><link rel="prefetch" href="/assets/js/42.277d55c3.js"><link rel="prefetch" href="/assets/js/43.274bb5b4.js"><link rel="prefetch" href="/assets/js/44.3222faf3.js"><link rel="prefetch" href="/assets/js/45.8e94fd28.js"><link rel="prefetch" href="/assets/js/46.7de75189.js"><link rel="prefetch" href="/assets/js/47.fdba0d2d.js"><link rel="prefetch" href="/assets/js/48.2c841232.js"><link rel="prefetch" href="/assets/js/49.04ffcb93.js"><link rel="prefetch" href="/assets/js/50.5f60d70b.js"><link rel="prefetch" href="/assets/js/51.6697b7dd.js"><link rel="prefetch" href="/assets/js/52.5d5c577b.js"><link rel="prefetch" href="/assets/js/53.51be8826.js"><link rel="prefetch" href="/assets/js/54.623f3e4a.js"><link rel="prefetch" href="/assets/js/55.0535f564.js"><link rel="prefetch" href="/assets/js/56.41edb2ce.js"><link rel="prefetch" href="/assets/js/57.552d99b3.js"><link rel="prefetch" href="/assets/js/58.45bda308.js"><link rel="prefetch" href="/assets/js/59.a87a49d3.js"><link rel="prefetch" href="/assets/js/60.a2255e0f.js"><link rel="prefetch" href="/assets/js/61.7bf7c605.js"><link rel="prefetch" href="/assets/js/62.feb88601.js"><link rel="prefetch" href="/assets/js/63.4f4e5ec4.js"><link rel="prefetch" href="/assets/js/64.1dfe4daa.js"><link rel="prefetch" href="/assets/js/65.0f617249.js"><link rel="prefetch" href="/assets/js/66.f3b471e0.js"><link rel="prefetch" href="/assets/js/67.5dbb74cb.js"><link rel="prefetch" href="/assets/js/68.7b7997dc.js"><link rel="prefetch" href="/assets/js/69.2a8193af.js"><link rel="prefetch" href="/assets/js/70.f2551ec1.js"><link rel="prefetch" href="/assets/js/71.b0563d39.js"><link rel="prefetch" href="/assets/js/72.82096413.js"><link rel="prefetch" href="/assets/js/73.f3a52f2c.js"><link rel="prefetch" href="/assets/js/74.c6eb2077.js"><link rel="prefetch" href="/assets/js/75.abc3b5a3.js"><link rel="prefetch" href="/assets/js/76.56f225e0.js"><link rel="prefetch" href="/assets/js/77.0d7338ed.js">
    <link rel="stylesheet" href="/assets/css/0.styles.138030ef.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">编码即是修行</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
    主页
</a></div><div class="nav-item"><a href="/posts/" class="nav-link router-link-active">
    博客
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
    标签
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
    项目
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
    主页
</a></div><div class="nav-item"><a href="/posts/" class="nav-link router-link-active">
    博客
</a></div><div class="nav-item"><a href="/tags/" class="nav-link">
    标签
</a></div><div class="nav-item"><a href="/projects/" class="nav-link">
    项目
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>gitbook 使用入门</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/posts/2018-01-11-gitbook.html#gitbook-基本介绍" class="sidebar-link">gitbook 基本介绍</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2018-01-11-gitbook.html#快速入门" class="sidebar-link">快速入门</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2018-01-11-gitbook.html#安装-gitbook" class="sidebar-link">安装 gitbook</a></li><li class="sidebar-sub-header"><a href="/posts/2018-01-11-gitbook.html#初始化gitbook" class="sidebar-link">初始化gitbook</a></li><li class="sidebar-sub-header"><a href="/posts/2018-01-11-gitbook.html#编译运行-gitbook" class="sidebar-link">编译运行 gitbook</a></li><li class="sidebar-sub-header"><a href="/posts/2018-01-11-gitbook.html#错误及说明" class="sidebar-link">错误及说明</a></li></ul></li><li><a href="/posts/2018-01-11-gitbook.html#详细介绍" class="sidebar-link">详细介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2018-01-11-gitbook.html#书籍的上传" class="sidebar-link">书籍的上传</a></li><li class="sidebar-sub-header"><a href="/posts/2018-01-11-gitbook.html#生成其它格式书籍" class="sidebar-link">生成其它格式书籍</a></li><li class="sidebar-sub-header"><a href="/posts/2018-01-11-gitbook.html#书籍配置" class="sidebar-link">书籍配置</a></li><li class="sidebar-sub-header"><a href="/posts/2018-01-11-gitbook.html#glossary-md" class="sidebar-link">glossary.md</a></li><li class="sidebar-sub-header"><a href="/posts/2018-01-11-gitbook.html#gitbook-忽略" class="sidebar-link">gitbook 忽略</a></li><li class="sidebar-sub-header"><a href="/posts/2018-01-11-gitbook.html#gitbook-评论" class="sidebar-link">gitbook 评论</a></li></ul></li><li><a href="/posts/2018-01-11-gitbook.html#插件使用" class="sidebar-link">插件使用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/posts/2018-01-11-gitbook.html#常见错误" class="sidebar-link">常见错误</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/posts/2018-01-11-gitbook.html#gitbook-error-enoent" class="sidebar-link">gitbook Error: ENOENT</a></li></ul></li><li><a href="/posts/2018-01-11-gitbook.html#参考资料" class="sidebar-link">参考资料</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="gitbook-使用入门"><a href="#gitbook-使用入门" aria-hidden="true" class="header-anchor">#</a> gitbook 使用入门</h1> <p><strong>gitbook 笔记</strong></p> <h2 id="gitbook-基本介绍"><a href="#gitbook-基本介绍" aria-hidden="true" class="header-anchor">#</a> gitbook 基本介绍</h2> <p><strong>gitbook</strong> 是用来制作电子书的开源工具。使用 <a href="markdown">markdown</a> 文法来撰写文章。利用 gitbook 实现网络版的电子书制作。<br>
除此之外你还可以将书籍导出为 <em>epub</em>、<em>pdf</em>、<em>mobi</em> 的格式，方便自己和他人阅读。</p> <h2 id="快速入门"><a href="#快速入门" aria-hidden="true" class="header-anchor">#</a> 快速入门</h2> <h3 id="安装-gitbook"><a href="#安装-gitbook" aria-hidden="true" class="header-anchor">#</a> 安装 gitbook</h3> <ol><li><p>软件安装，软件的使用方法参见<a href="#appendix">附录教程</a></p> <p><a href="https://www.gitbook.com/editor" target="_blank" rel="noopener noreferrer">gitbook 官方下载地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>命令行安装</p> <p>在安装 node 环境的基础上，利用 npm 安装 gitbook<br>
(对 node 和 npm 不懂的请参看 <a href="/posts/node_guide.html">node 入门</a>)</p> <div class="language- extra-class"><pre class="language-text"><code>npm install gitbook-cli -g //全局安装 gitbook
</code></pre></div></li></ol> <h3 id="初始化gitbook"><a href="#初始化gitbook" aria-hidden="true" class="header-anchor">#</a> 初始化gitbook</h3> <p>安装后，显示安装版本来确认安装成功</p> <div class="language- extra-class"><pre class="language-text"><code>gitbook -V //注意 V 大写
</code></pre></div><p>新建目录，在其中初始化 gitbook</p> <div class="language- extra-class"><pre class="language-text"><code>gitbook init
</code></pre></div><p>初始化后默认生成文件如下</p> <div class="language- extra-class"><pre class="language-text"><code>.
├── README.md
└── SUMMARY.md
</code></pre></div><p>编辑 <code>SUMMARY.md</code> 修改内容</p> <div class="language- extra-class"><pre class="language-text"><code># Summary

* [Introduction](README.md)
* [第一章](c1/c1s1.md)
</code></pre></div><p>更改原路径为如下结构，并在<code>c1s1.md</code> 中编写<strong>markdown</strong>文件</p> <div class="language- extra-class"><pre class="language-text"><code>.
├── README.md
└── SUMMARY.md
├── c1/
|   └── c1s1.md
</code></pre></div><h3 id="编译运行-gitbook"><a href="#编译运行-gitbook" aria-hidden="true" class="header-anchor">#</a> 编译运行 gitbook</h3> <p>编译的作用是将 markdown 文件转变为可以访问的 html</p> <div class="language- extra-class"><pre class="language-text"><code>gitbook build
</code></pre></div><p>开启 gitbook 服务</p> <div class="language- extra-class"><pre class="language-text"><code>gitbook serve
</code></pre></div><p>编译成功后显示信息</p> <p><img src="/assets/img/2018-01-11-tool_gitbook_1.0ca78112.jpg" alt=""></p> <p>在浏览器中打开连接
<img src="/assets/img/2018-01-11-tool_gitbook_2.bfae3a15.jpg" alt=""></p> <h3 id="错误及说明"><a href="#错误及说明" aria-hidden="true" class="header-anchor">#</a> 错误及说明</h3> <ol><li>在 windos 上安装 gitbook 的软件后，可以直接像使用
markdown 编辑器一样去撰写书籍，上传到自己的 gitbook 账户即可浏览。</li> <li>笔者在 windos 7 上运行 <code>gitbook build</code> 时会出现如下错误
<img src="/assets/img/2018-01-11-tool_gitbook_3.c3688c83.jpg" alt=""></li></ol> <p>错误是随机的也可能发生别的组件安装缺失的情况，解决步骤如下</p> <ol><li>在主目录下建立 book.json 的文件</li> <li>根据错误提示安装对应的组件包，组件包去 <a href="https://www.npmjs.com/" target="_blank" rel="noopener noreferrer">NPM 官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 中查找</li> <li>查找到对应安装包名称后，在 book.json 中写入如下内容</li></ol> <pre><code>```
</code></pre> <p>{
&quot;plugins&quot;: [&quot;-fontsettings&quot;,&quot;-sharing&quot;,&quot;-lunr&quot;,&quot;-search&quot;,&quot;-highlight&quot;,&quot;-livereload&quot;]
}</p> <pre><code>```
</code></pre> <ol start="4"><li><p>重新编译<code>gitbook build</code></p></li> <li><p>重新启动服务<code>gitbook serve</code></p></li> <li><p>此时会显示如下信息说明启动成功</p> <p><img src="/assets/img/2018-01-11-tool_gitbook_4.4b65ad2c.jpg" alt=""></p></li> <li><p>打开浏览器输入地址即可</p></li></ol> <h2 id="详细介绍"><a href="#详细介绍" aria-hidden="true" class="header-anchor">#</a> 详细介绍</h2> <p>通过快速入门我们对 gitbook 有了一个基本认识，下面来讲解在使用中常见的需求</p> <h3 id="书籍的上传"><a href="#书籍的上传" aria-hidden="true" class="header-anchor">#</a> 书籍的上传</h3> <p>注意上传书籍时，若将 _gitbook 放入了忽略文档，则书籍需要在服务器端编译，就是下图中的 UPDATE 选项。<br>
建议在本地编辑好书籍后直接上传，包含 _gitbook 文件。</p> <p>当在本地编辑完书籍后，进入 <a href="https://www.gitbook.com/" target="_blank" rel="noopener noreferrer">gitbook 官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
用 github 账号登录，创建一本新书，点击新书中的 settings options子目录，在其中获得远程书本的仓库地址</p> <p><img src="/assets/img/2018-01-11-tool_gitbook_5.587b7933.jpg" alt=""></p> <p>再点击 gitbook 右上角图标进入如下界面</p> <p><img src="/assets/img/2018-01-11-tool_gitbook_6.89f3efc3.jpg" alt=""></p> <p>记住 application 中的仓库凭证，在获得了仓库的地址和密码后你就可以将本地书籍推送
到远程仓库了。推送流程如下</p> <div class="language- extra-class"><pre class="language-text"><code>    git remote add gitbook https://git.gitbook.com/{{UserName}}/{{Book}}.git  //添加远程仓库名
    git push -u -f gitbook master //上传你的书籍到远程仓库
</code></pre></div><p>完成以上流程后你就可以在自己的书籍中看到上传内容。为了避免在上传时反复输入用户名和密码可以创建
~/.netrc 文件(只针对 linux 用户)</p> <div class="language- extra-class"><pre class="language-text"><code>echo machine git.gitbook.com valid USERNAME-or-EMAIL password API-TOKEN-or-PASSWORD &gt;&gt; ~/.netrc
</code></pre></div><p>当然你也可以使用命令行创建新仓库</p> <div class="language- extra-class"><pre class="language-text"><code>    git init // 在 gitbook 的根路径下初始化 git
    git add {{yourbook}} // 添加你需要上传的文件
    git commit -m {{comment}} // 填写你的上传说明
    git remote add gitbook https://git.gitbook.com/{{UserName}}/{{Book}}.git  //添加远程仓库名
    git push -u -f gitbook master //上传你的书籍到远程仓库
</code></pre></div><p>若使用的是 gitbook editor 必须现在远程新建书本。
然后点击 <code>edit</code>即可看到书本的地址，再推送即可
或者点击<code>book setting</code>也可以看到该设置。</p> <h3 id="生成其它格式书籍"><a href="#生成其它格式书籍" aria-hidden="true" class="header-anchor">#</a> 生成其它格式书籍</h3> <p>你可以将自己的学习总结整理成册，利用 gitbook 生成 equb、pdf 等格式便于离线阅读。</p> <p>由于在使用中依赖 ebook-convert，对于 windos 用户安装如下</p> <ol><li>下载对应系统的应用<a href="https://calibre-ebook.com/download" target="_blank" rel="noopener noreferrer">calibre<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>配置环境变量，将<code>C:\Program Files\Calibre2</code>路径添加到 PATH 的环境变量中</li> <li>安装 ebook-convert `npm install ebook-convert -g</li> <li>在书本根目录使用 <code>gitbook pdf</code> 生成电子书</li></ol> <p>在书籍根目录下可以保存封面要求如下</p> <ol><li>1800<em>2360 的 cover.jpg 200</em>262 的 cover_small.jpg</li></ol> <p>在 mac 下的操作步骤.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment">#安装 calibre </span>
brew cask <span class="token function">install</span> calibre

<span class="token comment"># 创建命令行的软连接工具</span>
<span class="token function">sudo</span> <span class="token function">ln</span> -s /Applications/calibre.app/Contents/MacOS/ebook-convert /usr/bin

<span class="token comment"># 编译生成 pdf</span>
gitbook pdf
</code></pre></div><h3 id="书籍配置"><a href="#书籍配置" aria-hidden="true" class="header-anchor">#</a> 书籍配置</h3> <p>官方给出的基本结构如下</p> <div class="language- extra-class"><pre class="language-text"><code>.
├── book.json
├── README.md
├── SUMMARY.md
├── chapter-1/
|   ├── README.md
|   └── something.md
└── chapter-2/
    ├── README.md
    └── something.md
</code></pre></div><p>各文件说明</p> <table><thead><tr><th style="text-align:left;">文件</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">book.json</td> <td style="text-align:left;">存储对书本的配置信息例如版本、插件等</td></tr> <tr><td style="text-align:left;">README.md</td> <td style="text-align:left;">对于书籍或章节的简介</td></tr> <tr><td style="text-align:left;">SUMMARY.md</td> <td style="text-align:left;">书本目录</td></tr> <tr><td style="text-align:left;">GLOSSARY.md</td> <td style="text-align:left;">显示文章中的术语</td></tr></tbody></table> <h4 id="summary-文件"><a href="#summary-文件" aria-hidden="true" class="header-anchor">#</a> summary 文件</h4> <p>summary 用来配置文档目录，支持层级嵌套，gitbook 利用它生成书本的目录结构
范例如下：</p> <div class="language- extra-class"><pre class="language-text"><code># 目录

* [第一章](c1/README.md)
    * [第一节](c1/c1s1.md)
    * [第二节](c1/c1s2.md)
* [第二章](c2/README.md)
    * [第一节](c2/c2s1.md)
    * [第二节](c2/c2s2.md)
</code></pre></div><p>可以支持在目录中使用锚点</p> <div class="language- extra-class"><pre class="language-text"><code># 目录

* [第一章](c1/README.md)
    * [第一节](c2/c2s1.md#mark)
        *[第一段](c2/c2s1.md#p1)
</code></pre></div><p>利用markdown标题和水平线语法可以将目录划分为块</p> <div class="language- extra-class"><pre class="language-text"><code># 目录

### 第一块
* [第一章](c1/README.md)
    * [第一节](c2/c2s1.md#mark)
        *[第一段](c2/c2s1.md#p1)

### 第二块
</code></pre></div><p>在目录前生成扉页</p> <div class="language- extra-class"><pre class="language-text"><code>
---
书名：WEB 学习笔记
---

# 目录
...
</code></pre></div><p>####　book.json 文件
详细配置参见 <a href="https://toolchain.gitbook.com/config.html" target="_blank" rel="noopener noreferrer">gitbook 配置说明<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
本书的配置文件如下</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;WEB 学习笔记&quot;</span>，
  <span class="token property">&quot;language&quot;</span><span class="token operator">:</span> <span class="token string">&quot;zh&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;zenheart&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;output&quot;</span><span class="token operator">:</span> <span class="token null">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;plugins&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;-fontsettings&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;-sharing&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;-lunr&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;-search&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;-highlight&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;-livereload&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;variables&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="glossary-md"><a href="#glossary-md" aria-hidden="true" class="header-anchor">#</a> glossary.md</h3> <p>定义术语</p> <div class="language- extra-class"><pre class="language-text"><code>    ## 术语1
    解释

    ## 术语2
    解释
</code></pre></div><p>解释
1  #book-search-results &gt; div.search-noresu...</p> <h3 id="gitbook-忽略"><a href="#gitbook-忽略" aria-hidden="true" class="header-anchor">#</a> gitbook 忽略</h3> <p>若想在 gitbook 下实现文件的忽略。可以利用</p> <ul><li>.gitignore</li> <li>.ignore</li> <li>.boolignore
三种格式的文件实现。语法遵循 .gitignore 语法规则。</li></ul> <h3 id="gitbook-评论"><a href="#gitbook-评论" aria-hidden="true" class="header-anchor">#</a> gitbook 评论</h3> <p>利用 gitbook 评论系统来实现协作开发。
注意在采用该模式时，要保证 gitbook 的为段落。</p> <h2 id="插件使用"><a href="#插件使用" aria-hidden="true" class="header-anchor">#</a> 插件使用</h2> <p><a href="https://github.com/GitbookIO/theme-api" target="_blank" rel="noopener noreferrer">gitbook theme api<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="常见错误"><a href="#常见错误" aria-hidden="true" class="header-anchor">#</a> 常见错误</h2> <h3 id="gitbook-error-enoent"><a href="#gitbook-error-enoent" aria-hidden="true" class="header-anchor">#</a> gitbook Error: ENOENT</h3> <p>升级 gitbook <code>gitbook update</code></p> <h2 id="参考资料"><a href="#参考资料" aria-hidden="true" class="header-anchor">#</a> 参考资料</h2> <p><a href="https://help.gitbook.com/books/how-can-i-use-git.html" target="_blank" rel="noopener noreferrer">如何利用 git 更新书籍<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://developer.gitbook.com/" target="_blank" rel="noopener noreferrer">gitbook api<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <!----> <footer class="blog-footer"><span class="tags"><a href="/tags/?tag=git" class="tag">
        git
    </a></span> <p><time>Create:
            2018-01-11</time> <time>Update:
            2020-02-02 11:16:53</time></p></footer></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d92c7077.js" defer></script><script src="/assets/js/6.616bbd8c.js" defer></script><script src="/assets/js/2.85432813.js" defer></script><script src="/assets/js/1.6f6413e1.js" defer></script><script src="/assets/js/32.2d5d6646.js" defer></script>
  </body>
</html>
